<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Encrypter</title>
    <link rel="shortcut icon" href="{{url_for('static', filename='Treetog-I-Documents.ico')}}">
    <script src="..\static\validation.js"></script>
    <style>
    body {
      background-image: url("../static/bgimage.jpg");
      background-attachment: fixed;
    }
    img {
      position: absolute;
      height: 350px;
      width: 300px;
      right: 120px;
      top: 100px;
    }
    h1 {
      color: maroon;
      font-family: Georgia,serif;
      font-size: 40px;
    }
    p {
      font-size: 20px;
      color: black;
      font-weight: bold;
    }
    ul {
      color: black;
      font-weight: bold;
      font-size: 18px;
    }
    a {
      color: black;
      font-weight: bold;
    }
    a:hover {
      color: darkgrey;
      font-weight: bold;
    }
  </style>
  </head>
  <body>
    <h1>PDF ENCRYPTION</h1>
    <img src="../static/logo.png" alt="PDF logo">
    <p>To encrypt your PDF file, kindly enter the details below and click on "Encrypt":</p>
    <form name="Form" enctype='multipart/form-data' method="post" onsubmit="return validateForm('encrypt')">
      <label for="myfile">Select a file:</label>
      <input name="filename" type="file" id="myfile" name="myfile" required><br><br>
      <label for="password">Enter the Password: </label>
      <input name="password" type="password" required><br><br>
      <label for="cpassword">Confirm Password: </label>
      <input name="cpassword" type="password" required><br><br>
      <input type="submit" value="Encrypt">
    </form>

  </body>
</html>
