<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Encrypter and Merger</title>
    <link rel="shortcut icon" href="{{url_for('static', filename='Treetog-I-Documents.ico')}}">
    <style>
    body {
      background-image: url("../static/bgimage.jpg");
      background-attachment: fixed;
    }
    img {
      position: absolute;
      height: 350px;
      width: 300px;
      right: 120px;
      top: 100px;
    }
    h1 {
      color: maroon;
      font-family: Georgia,serif;
      font-size: 40px;
    }
    p {
      font-size: 20px;
      color: black;
      font-weight: bold;
    }
    ul {
      color: black;
      font-weight: bold;
      font-size: 18px;
    }
    a {
      color: black;
      font-weight: bold;
    }
    a:hover {
      color: darkgrey;
      font-weight: bold;
    }
    hr {
      border-top: 5px solid black;
    }
  </style>
  </head>
  <body>
    <h1>PDF ENCRYPTER AND MERGER</h1>
    <hr>
    <p>The PDF Encrypter and Merger allows you to encrypt, decryt and even merge of PDF files. <br>
    Moreover, you can even change the password of your already encrypted file.<br>It creates a copy of your PDF file keeping the original file unedited so that you can have the option
    <br>whether you want to keep the original file or not.</p>
    <img src="../static/logo.png" alt="PDF logo">
    <p>Please choose one of the options below:</p>
    <ul>
      <li><a href = "encrypt">Encrypt your PDF file</a></li>
      <p></p>
      <li><a href = "decrypt">Decrypt your PDF file</a></li>
      <p></p>
      <li><a href = "change_pass">Change the password of your PDF file</a></li>
      <p></p>
      <li><a href = "merger">Merge your PDFs</a></li>
      <p></p>
    </ul>

  </body>
</html>
